# COFFEETOGO_HATEOAS

./: pom.xml
src/main/asciidoc/: apidoc.adoc
src/main/java/ru/itis/coffeeservice/: CoffeeserviceApplication.java
src/main/java/ru/itis/coffeeservice/clients/: InfoInfoUsersApiClientWebClientImpl.java  InfoUsersClient.java
src/main/java/ru/itis/coffeeservice/config/: CategoryRepresentationProsessor.java  DiscountRepresentationProsessor.java  ProductRepresentationProcessor.java
src/main/java/ru/itis/coffeeservice/controllers/: CategoryController.java  DiscountController.java  ImgController.java  PdfController.java  ProductController.java  WebFluxUserController.java
src/main/java/ru/itis/coffeeservice/entries/: InfoUsers.java  InfoUsersRecord.java  InfoUsersResponse.java
src/main/java/ru/itis/coffeeservice/models/: Category.java  Customer.java  Discount.java  DiscountStatus.java  Login.java  OrderItem.java  Product.java  ProductStatus.java  Supplier.java
src/main/java/ru/itis/coffeeservice/rabbitmq/: Client.java  MainClient.java  MainServer.java  Server.java
src/main/java/ru/itis/coffeeservice/repositories/: CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  LoginRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/ru/itis/coffeeservice/services/: CategoryService.java  CategoryServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  ImgService.java  ImgServiceImpl.java  PdfService.java  PdfServiceImpl.java  ProductService.java  ProductServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/itis/coffeeservice/: CategoryTest.java  CoffeeserviceApplicationTests.java  DiscountTest.java  ProductsTest.java
